/*------------------------------------*\
    #ss
\*------------------------------------*/
.section-cover {
	background-image: url("/client/images/MPR-61.jpg");
}

.page--team h1 {
	text-transform: initial;
	letter-spacing: 0.2rem;
}

.page--team .subtitle {
	text-transform: initial;
	font-size: 1.6rem;
	letter-spacing: 0.15rem;
}

/*------------------------------------*\
    #Section-2
\*------------------------------------*/

// TEAM MEMBER
.container-section {
	margin: 40px;
	margin: 0 auto;
}

.container-team {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.member {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start ;
	padding: 0;
	width: 100%;
	//margin-bottom: 25px;
	padding: 20px;
	box-sizing: border-box;
}

.item {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	padding: 0;
	width: 100%;
	height: 100%;
	align-items: center;
}

.overlay {
	display: none;
}

.circle {
  width: 200px;
  height: 200px;
  position: relative;
  //background: #cccccc;
  border-radius: 50%;
  overflow: hidden;
}

.foto-perfil-1 {
	display: block;
	width: 200px;
	padding: 0px;
	margin: 0 auto;
}

.page--team h3 {
	font-size: 2.1rem;
	font-weight: 400;
	letter-spacing: 0.1;
	text-align: center;
	margin-top: 1.5rem;
    margin-bottom: 0.2rem;
}

.page--team h4 {
	font-size: 1.4rem;
	font-weight: 300;
	letter-spacing: 0.2;
	color: $red;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}

.align-text {
	text-align: center;
}


// DESCRIPTION
.description {
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: $lightgray;
	width: 100vw;
	height: 100%;
	z-index: 1;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden; 
	-webkit-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  	transition:         all 600ms cubic-bezier(0.77, 0, 0.175, 1);
}

.description.is---hidden {
	top: -100%;
	-webkit-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  	transition:         all 600ms cubic-bezier(0.77, 0, 0.175, 1);
}

.description.is---visible {
	top: 0%;
	width: 100%;
	-webkit-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  	transition:         all 600ms cubic-bezier(0.77, 0, 0.175, 1);
}

.team-detail-red {
	padding-top: 25px;
}

.page--team .logo-M {
	position: absolute;
	top: 0;
	fill: $red;
}

.close {
	height: 75px;
	fill: $red;
	position: absolute;
	padding: 15px;
	top: 0;
	right: 0;
	box-sizing: border-box;
	cursor: pointer;
	z-index: 1;
}

.page--team .close {
	//position: fixed;
}

.detail-picture-wrap {
	background-repeat: no-repeat;
	width: auto;
	height: 80vh;
	background-size:cover;
	background-position:center center;
	color: white;
	position: absolute;
    top: 0;
	display: inline-block;
	left: 50%;
    transform: translateX(-50%);
    object-fit: contain;
}

.detail-picture img{
	height: 80vh;
}

.description-wrap {
	margin-top: 80vh; 
	height: 100%;
}

.name-detail {
	font-size: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.1rem;
	margin: 0.3rem;
	color: $blue;
	margin: 0;
}

.position-detail {
	font-size: 1.4rem;
	text-transform: uppercase;
	font-weight: 300;
	color: $red;
	margin: 0;
	margin-bottom: 25px;
	line-height: 1.5;	
}

.mail-detail, .phone-detail, .bio-detail {
	font-size: 1.5rem;
	font-weight: 300;
	letter-spacing: 0.1rem;
	color: $blue;
	line-height: 1.5;
	display: block;
}

.mail-p {
	margin-top: 50px;
	margin-bottom: 5px;
}

.phone-p {
	margin-top: 5px;
	margin-bottom: 5px;
}

.linkedin-logo{
	height: 30px;
	width: auto;
	display: block;
	fill: $red;
	margin-top: 10px;
	cursor: pointer;
}

.linkedin-logo:hover{
	fill: $blue;
	cursor: pointer;
}

.bio-detail {
	margin-top: 50px;
}
 
.align-center {
	text-align: center;
}

//changes
.member .button{
	margin-left: 2%;
}

/*------------------------------------*\
    #MQ
\*------------------------------------*/

@media screen and (min-width: 481px) {
	.member {
		width: calc(100%/2);
		height: calc(100%/2);
		display: inline-block;
	}
}

@media screen and (min-width: 769px)  {
	.member {
		width: calc(100%/3);
		height: calc(100%/3);
		display: inline-block;
	}

	.page--team h3 {
		font-size: 1.8rem;
		font-weight: 500;
		margin-top: 20px;
	}

	.page--team h4 {
		font-size: 1.2rem;
		font-weight: 400;
		cursor: pointer;
	}

	//canges
	.button {
		//margin: 65px auto;
		margin-top: 65px;
		margin-bottom: 0px;
		margin-left: 2%;
	}
}
		
@media screen and (min-width: 1024px) {	
	.page--team .section-margin-cover {
		margin-bottom: 50px;
	}
	.paddingtop-60 {
		padding-top: 60px;
	}
	.paddingbottom-60 {
		padding-bottom: 60px;
	}
	.section-cover {
		background-image: url("/client/images/MPR-41.jpg");
	}
	.margin-right-cover {
		margin-right: 33vw;
	}
	
	.member .item { 
		cursor: pointer;
	}

	.member {
		width: calc(100%/3);
		height: calc(100%/3);
		display: inline-block;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.align-text {
		text-align: left;
	}

	.circle .overlay {
		display: block;
		width: 200px;
		height: 200px;
		bottom: -200px;
		left: -200px;
		position: absolute;
		background: rgba(255,255,255,.5);
		-webkit-transition: all 0.7s ease;
		transition: all 0.7s ease;
		transform: rotate(45deg);
	}
	.circle:hover .overlay {
		bottom: 0px;
	  	left: 0px;
	}

	.more {
		fill: red;
	    text-align: center;
	    vertical-align: central;
	    padding: 0;
	    margin: 0;
	    height: 20px;
	    width: 20px;
	    transform: rotate(45deg);
	    position: absolute;
	    top: 90px;
	    left: 90px;
	}

	//change
	.team-detail-red {
		//padding-top: 25vh;
		padding-top: 15vh;
		width: 35vw;
	}

	.member .button{
		margin-left: 15vw;
		margin-bottom: 50px;
	}

	.close {
		height: 100px;
		padding: 30px;
	}

	.detail-picture-wrap {
		position: absolute;
		left: 55vw;
		top: 0;
		bottom: 0;
		width: 30vw !important;
		height: 100%;
		min-height: 100vh;
		background: $gray;
		margin: 0;
		padding: 0;
		display: block;
		box-sizing: content-box;
		z-index: 9999;
		display: inline-block;
		transform: none;
		object-fit: contain;
	}

	.description-wrap {
		margin-top: 0px;
		height: 100%;
		overflow-y: auto;
	}
	
	.description-wrap::-webkit-scrollbar {
		height: 0px;
	}

	.description-wrap::-webkit-scrollbar-track {
		background-color:rgba(255,255,255,0);
	}

	.description-wrap::-webkit-scrollbar-thumb {
		border-radius: 0px;
		box-shadow: inset 0 0 0px rgba(255,255,255,0);
	}

	.detail-picture img{
		width: 100%;
		height: auto;	
	}

	.name-detail {
		font-size: 3.2rem;
		font-weight: 200;
		letter-spacing: 0.1rem;
		margin: 0.3rem;
		margin: 0;
	}

	.position-detail {
		font-size: 1.6rem;
		letter-spacing: 0.05rem;
		margin: 0;
		margin-bottom: 25px;
		line-height: 1.5;	
	}

	.mail-detail, .phone-detail, .bio-detail {
		font-size: 1.4rem;
		line-height: 1.8;
	}

	.mail-detail, .phone-detail {
		line-height: 2;
	}

	.bio-detail {
		margin-top: 25px;
	}

	.page--team .close,
	.mail-detail,
	.phone-detail {
		transition: all 0.3s ease-in-out;
	}

	.page--team .close:hover {
		transform: rotate(99deg)
	}

	.mail-detail:hover, .phone-detail:hover {
		color: $red;
	}
}

@media screen and (min-width: 1250px) {
	.member {
		width: calc(100%/4);
		height: calc(100%/4);
		display: inline-block;
	}
}
